# Application Configuration
spring.application.name=DiggarenManar

# MariaDB Configuration
spring.datasource.url=jdbc:mariadb://209.97.178.148:3306/diggaren
spring.datasource.username=diggaren_the_digger
spring.datasource.password=Diggaren1337
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

# Vaadin Configuration
vaadin.launch-browser=true
server.port=8080